<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:form="http://www.springframework.org/tags/form"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">
                    	<spring:message code="homeSolarApp.title" />
                    </h2>
                    <ol class="breadcrumb text-center">
                    	<li class="active">
                    		<span class="text-muted">
                    			<spring:message code="homeSolarApp.title" />
                    			<i class="fa fa fa-sun-o text-danger"><jsp:text /></i>
                    		</span>
                    	</li>
                    </ol>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-red">
                    	<div class="panel-heading text-center">
                        	<h3 class="panel-title"><i class="fa "></i> Welcome to SolarApp</h3>
                    	</div>
                        <div class="panel-body text-center">
							<img src="/solar-app/resources/img/solarapp_logo.png" class="img-rounded img-responsive" alt="SolarApp" />
                        </div>
                    </div>
                </div>            	
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>