<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

        		<div class="row">
            		<div class="col-md-4 col-md-offset-4">
                		<div class="login-panel panel panel-default">
                    		<div class="panel-heading">
                        		<h3 class="panel-title"><spring:message code="changePassword.menuExplanation" /></h3>
                    		</div>
                    		
                    		<div class="panel-body">
                    		
                        		<form modelAttribute="changePassword" metod="POST">
                            		<fieldset>                                
										<div class="form-group">        
		        							<spring:message code="changePassword.oldPassword" />
       	        							<input path="oldPassword" class="form-control" placeholder="Old Password" autofocus="autofocus" />
		   								</div>

										<div class="form-group">        
		        							<spring:message code="changePassword.newPassword" />
       	        							<input path="newPassword" class="form-control" placeholder="New Password" />
		   								</div>
                                
										<div class="form-group">        
		        							<spring:message code="changePassword.retypeNewPassword" />
       	        							<input path="retypeNewPassword" class="form-control" placeholder="Retype New Password" />
		   								</div>                                
                                
                                		<div class="button">
                                			<spring:message code="changePassword.submit" var="changePasswordSubmit" />
	                            			<input type="submit" value="${changePasswordSubmit}"/>        
	   		 							</div>
                            		</fieldset>
                        		</form>

                    		</div>
                    		                    		
                		</div>
            		</div>
        		</div>

		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>