<jsp:root 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes"/> 
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />	
	<jsp:directive.page session="false"/>
	
	<fmt:setLocale value="en" scope="application"/>
	<fmt:setBundle basename='i18n/messages_en.properties'/>	

<html>
			
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	
		<!-- Bootstrap Core CSS -->
		<c:url var="bootstrapCSS" value="/resources/css/bootstrap.min.css" />
    	<link href="${bootstrapCSS}" rel="stylesheet" />
				
		<!-- Custom CSS -->
		<c:url var="sbadminCSS" value="/resources/css/sb-admin.css" />
		<link href="${sbadminCSS}" rel="stylesheet" />
		
    	<!-- Custom Fonts -->
    	<c:url var="fontawesomeCSS" value="/resources/font-awesome/css/font-awesome.css" />
    	<link href="${fontawesomeCSS}" rel="stylesheet" type="text/css" />		
    	
    	
		<title><spring:message code="denied.menuExplanation" /></title>
						
	</head>
	
	<body>

		    <div class="container">
        		<div class="row">
            		<div class="col-md-4 col-md-offset-4">
                		<div class="login-panel panel panel-default">
                    		<div class="panel-heading">
                        		<h3 class="panel-title"><spring:message code="denied.menuExplanation" /></h3>
                    		</div>
                    		
                    		<div class="panel-body">
                    			<c:if test="${!empty CustomSessionAttribute}">
                    				<spring:message code="denied.fuckoff" />                		
                    			</c:if>
                    		</div>
                    		                    		
                		</div>
            		</div>
        		</div>
			</div>

	</body>
	
</html>

</jsp:root>