error-authenticationFailed=Incorrect login name or password.
menuExplanation=Authentication
register=Register (user not registered)
rememberMyPassword-label=Remember me (cookies must be enabled)
submit=Log in
title=Solar-App authentication form