<jsp:root 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes"/> 
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />	
	
	<fmt:setLocale value="en" scope="application"/>
	<fmt:setBundle basename='i18n/messages_en.properties'/>	

<html>
			
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	
		<!-- Bootstrap Core CSS -->
		<c:url var="bootstrapCSS" value="/resources/css/bootstrap.min.css" />
    	<link href="${bootstrapCSS}" rel="stylesheet" />
				
		<!-- Custom CSS -->
		<c:url var="sbadminCSS" value="/resources/css/sb-admin.css" />
		<link href="${sbadminCSS}" rel="stylesheet" />
		
    	<!-- Custom Fonts -->
    	<c:url var="fontawesomeCSS" value="/resources/font-awesome/css/font-awesome.css" />
    	<link href="${fontawesomeCSS}" rel="stylesheet" type="text/css" />		
    	
    	
		<title><spring:message code="login.menuExplanation" /></title>
						
	</head>
	
	<body>

		    <div class="container">
        		<div class="row">
            		<div class="col-md-4 col-md-offset-4">
                		<div class="login-panel panel panel-default">
                    		<div class="panel-heading">
                        		<h3 class="panel-title"><spring:message code="login.menuExplanation" /></h3>
                    		</div>
                    		
                    		<div class="panel-body">
                    		
 								<c:url var="loginUrl" value="/j_spring_security_check"></c:url>                   		
                        		<form:form action="${loginUrl}" modelAttribute="userProfile" method="POST">
                            		<fieldset>
                            			<spring:bind path="loginName">                                
                                			<div class="form-group ${status.error ? 'has-error' : '' }">
	        									<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="login.loginName" /></label>
	            								<form:input path="loginName" class="form-control" placeholder="Login" autofocus="autofocus" />
	            								<form:errors path="loginName" cssClass="control-label" for="inputError" element="label" />       	                
                                			</div>
                                		</spring:bind>
                                	
                                		<spring:bind path="encryptedPassword">
                                			<div class="form-group ${status.error ? 'has-error' : '' }">	        							
	        									<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="login.password" /></label>	        								
	            								<form:input path="encryptedPassword" class="form-control" placeholder="Password" />
	            								<form:errors path="encryptedPassword" cssClass="control-label" for="inputError" element="label" />
                                			</div>
                                		</spring:bind>
                                
                                		<div class="form-group">
                                			<div class="checkbox">                                		    
                                    			<label class="checkbox-inline">
	            									<input type="checkbox" name="rememberMyPassword" value="Remember Me" />  
	        										<spring:message code="login.rememberMyPassword" />
	        									</label> 
	        								</div>                    
	        							</div>
                                
                                		<div class="button">
                                			<spring:message code="login.submit" var="loginSubmit" />
	                            			<input type="submit" value="${loginSubmit}"/>        
	   		 							</div>
                            		</fieldset>
                        		</form:form>

                    		</div>
                    		                    		
                		</div>
            		</div>
        		</div>
			</div>

	</body>
	
</html>

</jsp:root>