<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

        		<div class="row">
            		<div class="col-md-4 col-md-offset-4">
                		<div class="login-panel panel panel-default">
                    		<div class="panel-heading">
                        		<h3 class="panel-title"><spring:message code="updateProfile.menuExplanation" /></h3>
                    		</div>
                    		
                    		<div class="panel-body">
                    		
                        		<form:form modelAttribute="userProfile" metod="POST">
                            		<fieldset>                                
		   								<div class="form-group">        
		        							<spring:message code="updateProfile.firstName" />
       	        								<form:input path="firstName" class="form-control" placeholder="First Name" />
		   								</div>
		   								
		   								<div class="form-group">        
		        							<spring:message code="updateProfile.surname1" />
       	        								<form:input path="surname1" class="form-control" placeholder="Surname" />
		   								</div>
		   								
		   								<div class="form-group">        
		        							<spring:message code="updateProfile.surname2" />
       	        								<form:input path="surname2" class="form-control" placeholder="Surname" />
		   								</div>

		   								<div class="form-group">        
		        							<spring:message code="updateProfile.email" />
       	        								<form:input path="email" class="form-control" placeholder="Email" />
		   								</div>
		   								                                		                                                                
                                		<div class="button">
                                			<spring:message code="updateProfile.submit" var="updateProfileSubmit" />
	                            			<input type="submit" value="${updateProfileSubmit}"/>        
	   		 							</div>
                            		</fieldset>
                        		</form:form>

                    		</div>
                    		                    		
                		</div>
            		</div>
        		</div>

		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>