error-loginNameAlreadyExists=Login name already exists.
error-passwordsDontMatch=Passwords do not match.
menuExplanation=User registration
retypePassword-label=Retype password
submit=Register
title=User registration form