<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
 
<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">



		<div>
			<h1>About page !</h1>

			<p>This is a simple example of Tiles 3 integration with Spring Framework.</p>
			<p>Uses Tiles 3.0.3 and springframework 3.2.7.</p>
		</div>



	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>