<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createElement.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createElement.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">

							<form:form action="" modelAttribute="elementPrk" method="POST" id="elementprkform" >
    	                        <fieldset>
    	                            <spring:bind path="elementPrkName">           	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">        
		        							<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createElement.elementPrkName" /></label>
       	        							<form:input path="elementPrkName" class="form-control" placeholder="ElementPrk Name" autofocus="autofocus" />
       	        							<form:errors path="elementPrkName" cssClass="control-label" for="inputError" element="label" />       	        							
		   								</div>
		   							</spring:bind>

    	                            <spring:bind path="elementPrkTag">           	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">        
		        							<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createElement.elementPrkTag" /></label>
       	        							<form:input path="elementPrkTag" class="form-control" placeholder="ElementPrk Tag" />
       	        							<form:errors path="elementPrkTag" cssClass="control-label" for="inputError" element="label" />       	        							
		   								</div>
		   							</spring:bind>
  	   							   	
									<spring:bind path="tvi">
										<spring:message code="createElement.tvi" var="stdout" />
  										<div class="form-group ${status.error ? 'has-error' : '' }">        
    										<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>    
											<form:input path="tvi" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="tvi" cssClass="control-label" for="inputError" element="label" />
		   								</div>	 
		   							</spring:bind>
	   							   	
									<spring:bind path="lastAccess">
										<spring:message code="createElement.lastAccess" var="stdout" />
  										<div class="form-group ${status.error ? 'has-error' : '' }">        
    										<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>    
											<form:input path="lastAccess" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="lastAccess" cssClass="control-label" for="inputError" element="label" />
		   								</div>	 
		   							</spring:bind>	   							   	
	   							   	
									<spring:bind path="park">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createTask.park" /></label>
											<form:select path="park" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${parkList}" itemValue="parkId" itemLabel="parkName" />
											</form:select>
											<form:errors path="park" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>

									<spring:bind path="dataLogger">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createElement.dataLogger" /></label>
											<form:select path="dataLogger" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${dataLoggerList}" itemValue="dataLoggerId" itemLabel="dataLoggerTag" />
											</form:select>
											<form:errors path="dataLogger" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>
									
									<spring:bind path="mapElement">           	
  										<div class="form-group ${status.error ? 'has-error' : '' }">        
    										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createElement.mapElement" /></label>						
			   						    	<form:input path="mapElement" class="form-control" placeholder="MapElement" />
			   						      	<form:errors path="mapElement" cssClass="control-label" for="inputError" element="label" /> 
	   									</div>
	   								</spring:bind>
						
		    						<div class="button">
		    							<spring:message code="createElement.submit" var="elementSubmit" />
		        						<input type="submit" value="${elementSubmit}" />        
	    							</div>
	    								    							
	    						</fieldset>		
							</form:form>							
													
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

    <!-- elementPrkJS  -->
    <c:url var="elementPrkJS" value="/resources/js/elementprk_dna.js" />
    <script src="${elementPrkJS}" ><jsp:text /></script>

</jsp:root>