<jsp:root
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="yes"/> 
	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" />	

<html>
			
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	
		<!-- Bootstrap Core CSS -->
		<c:url var="bootstrapCSS" value="/resources/css/bootstrap.min.css" />
    	<link href="${bootstrapCSS}" rel="stylesheet" />
				
		<!-- Custom CSS -->
		<c:url var="sbadminCSS" value="/resources/css/sb-admin.css" />
		<link href="${sbadminCSS}" rel="stylesheet" />
		
    	<!-- Custom Fonts -->
    	<c:url var="fontawesomeCSS" value="/resources/font-awesome/css/font-awesome.css" />
    	<link href="${fontawesomeCSS}" rel="stylesheet" type="text/css" />		
    	
    	
		<title>Merda Project</title>
						
	</head>
	
	<body>			
			
			<tiles:insertAttribute name="header" ignore="true" />
			
			<tiles:insertAttribute name="menu" ignore="true" />

			<tiles:insertAttribute name="body" />
				
			<tiles:insertAttribute name="footer" ignore="true" />
			
	</body>
	
</html>

</jsp:root>
