<?xml version="1.0" encoding="UTF-8" ?>
<html 
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    	
		<title>Default tiles template</title>
		
		<!-- Bootstrap Core CSS -->
		<c:url var="bootstrapCSS" value="/resources/css/bootstrap.min.css" />
    	<link href="${bootstrapCSS}" rel="stylesheet" type="text/css" />
				
		<!-- Custom CSS -->
		<c:url var="sbadminCSS" value="/resources/css/sb-admin.css" />
		<link href="${sbadminCSS}" rel="stylesheet" type="text/css" />
		
    	<!-- Custom Fonts -->
    	<c:url var="fontawesomeCSS" value="/resources/font-awesome/css/font-awesome.css" />
    	<link href="${fontawesomeCSS}" rel="stylesheet" type="text/css" />		
		
	</head>
	
	<body>
	
		<div class="page">
			<tiles:insertAttribute name="header" ignore="true" />
			<div class="content">
				<tiles:insertAttribute name="menu" ignore="true" />
				<tiles:insertAttribute name="body" />
			</div>
			<tiles:insertAttribute name="footer" ignore="true" />
		</div>
		
    <!-- jQuery Version 1.11.0 -->
    <c:url var="jqueryJS" value="/resources/js/jquery-1.11.0.js" />    
    <script src="${jqueryJS}" />

    <!-- Bootstrap Core JavaScript -->
    <c:url var="bootstrapJS" value="/resources/js/bootstrap.min.js" />
    <script src="${bootstrapJS}"></script>	

    <!-- Firebug JavaScript -->
    <c:url var="firebugJS" value="/resources/js/Firebug/firebug.js" />
    <script src="${firebugJS}"></script>		
		
	</body>
	
</html>