<jsp:root 	
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:fmt="http://java.sun.com/jstl/fmt"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	
	<fmt:setLocale value="en" scope="application"/>
	<fmt:setBundle basename='i18n/messages_en.properties'/>

    <div id="wrapper">

        	<!-- Navigation -->
        	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            	<!-- Brand and toggle get grouped for better mobile display -->
            	<div class="navbar-header">
 	               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
    	                <span class="sr-only">Toggle navigation</span>
        	            <span class="icon-bar"><jsp:text /></span>
            	        <span class="icon-bar"><jsp:text /></span>
                	    <span class="icon-bar"><jsp:text /></span>
                	</button>
                	<spring:url value="/" var="homeUrl" htmlEscape="true"/>
 					<a class="navbar-brand" href="${homeUrl}"><spring:message code="header" /></a>
            	</div>
            	<!-- Top Menu Items -->
            	<ul class="nav navbar-right top-nav">

                	<li class="dropdown">
                    	<a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                        	<i class="fa fa-fw fa-location-arrow"><jsp:text /></i>  
                        	<b class="fa fa-caret-down"><jsp:text /></b>
                    	</a>
                    			
                    	<ul class="dropdown-menu dropdown-tasks">
                        	<li>
                        		<spring:url value="/park/createPark" var="createParkUrl" htmlEscape="true"/>
 								<a class="text-center" href="${createParkUrl}">
                        			<i class="fa fa-location-arrow fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createPark" /></span>                        			
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/park/updatePark" var="updateParkUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateParkUrl}">
                        			<i class="fa fa-location-arrow fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updatePark" /></span>
                        		</a>
                        	</li>
                        	
                        	<li>
                        		<spring:url value="/park/showParks" var="showParksUrl" htmlEscape="true"/>
								<a class="text-center" href="${showParksUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showParks" /></span></strong>
                        			<i class="fa fa-angle-right"><jsp:text /></i>
                        		</a>
                        	</li>  
                        	       
                        	<li class="divider"><jsp:text /></li>
                        	           
                        	<li>
                        		<spring:url value="/timetable/createTimetable" var="createTimetableUrl" htmlEscape="true"/>
								<a class="text-center" href="${createTimetableUrl}">
                        			<i class="fa fa-calendar fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createTimetable" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/timetable/updateTimetable" var="updateTimetableUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateTimetableUrl}">
                        			<i class="fa fa-calendar fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateTimetable" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/timetable/showTimetables" var="showTimetablesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showTimetablesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showTimetables" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                                            	
                        	                                   	                      	
                    	</ul>                    			                    			
                	</li>    					

                	<li class="dropdown">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    		<i class="fa fa-tasks fa-fw"><jsp:text /></i>  
                    		<b class="fa fa-caret-down"><jsp:text /></b>
                    	</a>
                    	<ul class="dropdown-menu dropdown-tasks">
                    	
                    		<li>
                        		<spring:url value="/task/createTask" var="createTaskUrl" htmlEscape="true"/>
								<a class="text-center" href="${createTaskUrl}">
                        			<i class="fa fa-tasks fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createTask" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/task/updateTask" var="updateTaskUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateTaskUrl}">
                        			<i class="fa fa-tasks fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateTask" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/task/showTasks" var="showTasksUrl" htmlEscape="true"/>
								<a class="text-center" href="${showTasksUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showTasks" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>   
                        	
                        	<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/report/createReport" var="createReportUrl" htmlEscape="true"/>
								<a class="text-center" href="${createReportUrl}">
                        			<i class="fa fa-area-chart fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createReport" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/report/updateReport" var="updateReportUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateReportUrl}">
                        			<i class="fa fa-area-chart fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateReport" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/report/showReports" var="showReportsUrl" htmlEscape="true"/>
								<a class="text-center" href="${showReportsUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showReports" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>        
                        	
                        	<li class="divider"><jsp:text /></li>

                    	    <li>
                        		<spring:url value="/event/createEvent" var="createEventUrl" htmlEscape="true"/>
								<a class="text-center" href="${createEventUrl}">
                        			<i class="fa fa-leaf fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createEvent" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/event/updateEvent" var="updateEventUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateEventUrl}">
                        			<i class="fa fa-leaf fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateEvent" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/event/showEvents" var="showEventsUrl" htmlEscape="true"/>
								<a class="text-center" href="${showEventsUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showMessages" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>  
                        	                	
							<li class="divider"><jsp:text /></li>

                    	    <li>
                        		<spring:url value="/message/createMessage" var="createMessageUrl" htmlEscape="true"/>
								<a class="text-center" href="${createMessageUrl}">
                        			<i class="fa fa-envelope fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createMessage" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/message/updateMessage" var="updateMessageUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateMessageUrl}">
                        			<i class="fa fa-envelope fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateMessage" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/message/showMessages" var="showMessagesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showMessagesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showMessages" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>  
                        	
							<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/alarm/createAlarm" var="createAlarmUrl" htmlEscape="true"/>
								<a class="text-center" href="${createAlarmUrl}">
                        			<i class="fa fa-warning fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createAlarm" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/alarm/updateAlarm" var="updateAlarmUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateAlarmUrl}">
                        			<i class="fa fa-warning fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateAlarm" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/alarm/showAlarms" var="showAlarmsUrl" htmlEscape="true"/>
								<a class="text-center" href="${showAlarmsUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showAlarms" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                           	                                          	
                        	                      	                    	                    	
                  		</ul>
              		</li>                    	    
    					   
    				<li class="dropdown">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        	<i class="fa fa-puzzle-piece fa-fw"><jsp:text /></i>  
                        	<b class="fa fa-caret-down"><jsp:text /></b>
                    	</a>
                    	<ul class="dropdown-menu dropdown-tasks">

                    	    <li>
                        		<spring:url value="/element/createElement" var="createElementUrl" htmlEscape="true"/>
								<a class="text-center" href="${createElementUrl}">
                        			<i class="fa fa-puzzle-piece fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createElement" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/element/updateElement" var="updateElementUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateElementUrl}">
                        			<i class="fa fa-puzzle-piece fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateElement" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/element/showElements" var="showElementsUrl" htmlEscape="true"/>
								<a class="text-center" href="${showElementsUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showElements" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>  
                        	
							<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/sensor/createSensor" var="createSensorUrl" htmlEscape="true"/>
								<a class="text-center" href="${createSensorUrl}">
                        			<i class="fa fa-tags fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createSensor" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/sensor/updateSensor" var="updateSensorUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateSensorUrl}">
                        			<i class="fa fa-tags fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateSensor" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/sensor/showSensors" var="showSensorsUrl" htmlEscape="true"/>
								<a class="text-center" href="${showSensorsUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showSensors" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                           	                                          	
                    	                    	                    	
                    	</ul>
                	</li>

                	<li class="dropdown">
                    	<a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                        	<i class="fa fa-database fa-fw"><jsp:text /></i>  
                        	<b class="fa fa-caret-down"><jsp:text /></b>
                    	</a>
                    	<ul class="dropdown-menu dropdown-tasks">
                    	
                    	    <li>
                        		<spring:url value="/dataValue/createDataValue" var="createDataValueUrl" htmlEscape="true"/>
								<a class="text-center" href="${createDataValueUrl}">
                        			<i class="fa fa-database fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createDataValue" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/dataValue/updateDataValue" var="updateDataValueUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateDataValueUrl}">
                        			<i class="fa fa-database fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateDataValue" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/dataValue/showDataValues" var="showDataValuesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showDataValuesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showDataValues" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>  
                        	
							<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/dataLogger/createDataLogger" var="createDataLoggerUrl" htmlEscape="true"/>
								<a class="text-center" href="${createDataLoggerUrl}">
                        			<i class="fa fa-recycle fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createDataLogger" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/dataLogger/updateDataLogger" var="updateDataLoggerUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateDataLoggerUrl}">
                        			<i class="fa fa-recycle fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateDataLogger" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/dataLogger/showDataLoggers" var="showDataLoggersUrl" htmlEscape="true"/>
								<a class="text-center" href="${showDataLoggersUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showDataLoggers" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                           	                                          	
                    	                    	
                    	</ul>
                    </li>            		    					
                    	                      	        					    					       					    					
                	<li class="dropdown">
                    	<a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                    		<i class="fa fa-cogs fa-fw"><jsp:text /></i>  
                        	<b class="fa fa-caret-down"><jsp:text /></b>
                    	</a>
                    	<ul class="dropdown-menu dropdown-tasks">
                    	
                        	<li>
                        		<spring:url value="/role/createRole" var="createRoleUrl" htmlEscape="true"/>
								<a class="text-center" href="${createRoleUrl}">
                        			<i class="fa fa-bug fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createRole" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/role/updateRole" var="updateRoleUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateRoleUrl}">
                        			<i class="fa fa-bug fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateRole" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/role/showRoles" var="showRolesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showRolesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showRoles" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>

							<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/module/createModule" var="createModuleUrl" htmlEscape="true"/>
								<a class="text-center" href="${createModuleUrl}">
                        			<i class="fa fa-barcode fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createModule" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/module/updateModule" var="updateModuleUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateModuleUrl}">
                        			<i class="fa fa-barcode fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateModule" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/module/showModules" var="showModulesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showModulesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showModules" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                           	                                          	

							<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/state/createState" var="createStateUrl" htmlEscape="true"/>
								<a class="text-center" href="${createStateUrl}">
                        			<i class="fa fa-refresh fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createState" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/state/updateState" var="updateStateUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateStateUrl}">
                        			<i class="fa fa-refresh fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateState" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/state/showStates" var="showStatesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showStatesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showStates" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                           	                                          	
                    	                    	
                    	</ul>                    
                    </li>

                	<li class="dropdown">
                    	<a class="dropdown-toggle" data-toggle="dropdown" href="#" >
                        	<i class="fa fa-refresh fa-fw"><jsp:text /></i>  
                        	<b class="fa fa-caret-down"><jsp:text /></b>
                    	</a>
                    	<ul class="dropdown-menu dropdown-tasks">
                    	
                        	<li>
                        		<spring:url value="/user/register" var="registerUrl" htmlEscape="true"/>
								<a class="text-center" href="${registerUrl}">
                        			<i class="fa fa-users fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-register" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/user/updateRegister" var="updateRegisterUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateRegisterUrl}">
                        			<i class="fa fa-users fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateRegister" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/user/showRegisters" var="showRegistersUrl" htmlEscape="true"/>
								<a class="text-center" href="${showRegistersUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showRegisters" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>

							<li class="divider"><jsp:text /></li>                        	
                        	
                        	<li>
                        		<spring:url value="/company/createCompany" var="createCompanyUrl" htmlEscape="true"/>
								<a class="text-center" href="${createCompanyUrl}">
                        			<i class="fa fa-building fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-createCompany" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/company/updateCompany" var="updateCompanyUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateCompanyUrl}">
                        			<i class="fa fa-building fa-fw"><jsp:text /></i> <span class="text-muted small"><spring:message code="menu-updateCompany" /></span>
                        		</a>
                        	</li>                        
                        	
                        	<li>
                        		<spring:url value="/company/showCompanies" var="showCompaniesUrl" htmlEscape="true"/>
								<a class="text-center" href="${showCompaniesUrl}">
                        			<strong><span class="text-muted small"><spring:message code="menu-showCompanies" /></span></strong>
                        			<i class="fa fa-angle-right" ><jsp:text /></i>
                        		</a>
                        	</li>                           	                                          	
                        	                        
                    	</ul>
                	</li>    					
    					
              		<li class="dropdown">
                  		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    		<i class="fa fa-user fa-fw"><jsp:text /></i>  
                    		<b class="fa fa-caret-down"><jsp:text /></b>
                  		</a>
                  		<ul class="dropdown-menu dropdown-user">
                    		<li>
                    			<spring:url value="/user/updateProfile" var="updateProfileUrl" htmlEscape="true"/>
								<a class="text-center" href="${updateProfileUrl}">
                    				<i class="fa fa-cog fa-fw"><jsp:text /></i> <span class="text-nowrap"><spring:message code="menu-updateProfile" /></span>
                    			</a>
                    		</li>    
                    		                    
                    		<li class="divider"><jsp:text /></li>
                    		
                    		<li>
                    			<spring:url value="/j_spring_security_logout" var="logoutUrl" htmlEscape="true"/>
								<a class="text-center" href="${logoutUrl}">
                    				<i class="fa fa-sign-out fa-fw"><jsp:text /></i> <span class="text-warning"><spring:message code="menu-logout" /></span>
                    			</a>
                    		</li>
                  		</ul>
              		</li>    					
              
          		</ul>
            
            	<!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            	<div class="collapse navbar-collapse navbar-ex1-collapse">
                	<ul class="nav navbar-nav side-nav">
                    	<li>
                        	<spring:url value="/" var="homeUrl" htmlEscape="true"/>
							<a href="${homeUrl}">
                        		<i class="fa fa-fw fa-dashboard"><jsp:text /></i> Dashboard</a>
                    	</li>
                    	<li>
							<spring:url value="/park/showParks" var="showParksUrl" htmlEscape="true"/>
							<a href="${showParksUrl}">
                        		<i class="fa fa-fw fa-location-arrow"><jsp:text /></i> Parks</a>
                    	</li>
                    	<li>
                       		<spring:url value="/timetable/showTimetables" var="showTimetablesUrl" htmlEscape="true"/>
							<a href="${showTimetablesUrl}">
								<i class="fa fa-fw fa-calendar"><jsp:text /></i> Timetables</a>
                    	</li>
                    	<li>
							<spring:url value="/task/showTasks" var="showTasksUrl" htmlEscape="true"/>
							<a href="${showTasksUrl}">
                        		<i class="fa fa-fw fa-tasks"><jsp:text /></i> Tasks</a>
                    	</li>
                    	<li>
                        	<spring:url value="/report/showReports" var="showReportsUrl" htmlEscape="true"/>
							<a href="${showReportsUrl}">
                        	 <i class="fa fa-fw fa-area-chart"><jsp:text /></i> Reports</a>
                    	</li>                    	
                    	<li>
	                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"><jsp:text /></i> Mixed Stuff <i class="fa fa-fw fa-caret-down"><jsp:text /></i></a>
    	                    <ul id="demo" class="collapse">
        	                    <li>
            	                    <a href="#">Element Items</a>
                	            </li>
                    	        <li>
                        	        <a href="#">Sensor Items</a>
                            	</li>
                        	</ul>
                    	</li>
                	</ul>
            	</div>
            	<!-- /.navbar-collapse -->
        	</nav>

	</div>
    <!-- /#wrapper -->

</jsp:root>