footer=Solar-App
header=Solar-App
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to Solar-App
menu-createPark=Create Park
menu-updatePark=Update Park
menu-showParks=Show Parks
menu-register=Register User
menu-updateRegister=Update User Registered
menu-showRegisters=Show Registered Users