<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createDataLogger.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createDataLogger.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="dataLogger" method="POST">
    	                        <fieldset>	   							    
	   								<spring:bind path="dataLoggerTag">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataLogger.dataLoggerTag" /></label>
       	        						<form:input path="dataLoggerTag" class="form-control" placeholder="DataLogger Tag" autofocus="autofocus" />
       	        						<form:errors path="dataLoggerTag" cssClass="control-label" for="inputError" element="label" />
		   								</div>
		   							</spring:bind>

	   								<spring:bind path="dataLoggerType">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">
										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataLogger.dataLoggerType" /></label>
       	        						<form:input path="dataLoggerType" class="form-control" placeholder="DataLogger Type" />
       	        						<form:errors path="dataLoggerType" cssClass="control-label" for="inputError" element="label" />
		   								</div>
		   							</spring:bind>
	   							   			   							   			   							   								    	   							   			   							   								   
	   								<div class="form-group">
	   									<spring:message code="select.chooseOne" var="chooseOne" />
	   									<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataLogger.dataLogger" /></label>
										<form:select path="dataLogger" class="form-control">
    										<form:option value="" label="${chooseOne}" />
    										<form:options items="${dataLoggerList}" itemValue="dataLoggerId" itemLabel="name" />
										</form:select>	   							   								    
	   								</div>
	   							   								    	   							   								    
		    						<div class="button">
		    							<spring:message code="createDataLogger.submit" var="dataLoggerSubmit" />
		        						<input type="submit" value="${dataLoggerSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>