<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createState.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createState.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="state" method="POST">
    	                        <fieldset>
    	                        		   		
									<spring:bind path="tvi">    
										<spring:message code="createState.tvi" var="stdout" />       	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>        	        							
		            						<form:input path="tvi" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="tvi" cssClass="control-label" for="inputError" element="label" />		            						
		   								</div>	 
		   							</spring:bind>
		   							
									<spring:bind path="tvf">    
										<spring:message code="createState.tvf" var="stdout" />       	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>        	        							
		            						<form:input path="tvf" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="tvf" cssClass="control-label" for="inputError" element="label" />		            						
		   								</div>	 
		   							</spring:bind>    	                        		   		
    	                        		   				
									<spring:bind path="park">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createState.park" /></label>
											<form:select path="park" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${parkList}" itemValue="parkId" itemLabel="parkName" />
											</form:select>
											<form:errors path="park" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>	   							   		    	                        		   				
    	                        		   				
									<spring:bind path="eventTsk">
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createState.eventTsk" /></label>
											<form:select path="eventTsk" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${eventTskList}" itemValue="eventTskId" itemLabel="tagET" />
											</form:select>
											<form:errors path="eventTsk" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
	   								</spring:bind>
		   							
									<spring:bind path="upkeep">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createState.upkeep" /></label>
											<form:select path="upkeep" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${upkeepList}" itemValue="upkeepId" itemLabel="taskName" />
											</form:select>
											<form:errors path="upkeep" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>	   							   		

									<spring:bind path="stateType">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createState.stateType" /></label>
											<form:select path="stateType" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${stateTypeList}" itemValue="stateTypeId" itemLabel="nameST" />
											</form:select>
											<form:errors path="stateType" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>	   							   		
	   							   								    	   							   								    	   							   								    
		    						<div class="button">
		    							<spring:message code="createState.submit" var="stateSubmit" />
		        						<input type="submit" value="${stateSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>