<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createState.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createState.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="state" method="POST">
    	                        <fieldset>	   							    
	   								<div class="form-group">        
	        							<spring:message code="createState.dateTvi" />
		            					<form:input path="tvi" class="form-control" placeholder="MM/DD/YYYY" autofocus="autofocus" />
		   							</div>	    
		   							
		   							<div class="form-group">
	        							<spring:message code="createState.dateTvf" />
		            					<form:input path="tvf" class="form-control" placeholder="MM/DD/YYYY" />
		   							</div>	    		   							
	   							   		
	   								<div class="form-group">
	   									<spring:message code="select.chooseOne" var="chooseOne" />
	   									<spring:message code="createState.eventTsk" />
										<form:select path="eventTsk" class="form-control">
    										<form:option value="" label="${chooseOne}" />
    										<form:options items="${eventTskList}" itemValue="eventTskId" itemLabel="name" />
										</form:select>	   							   								    
	   								</div>
	   							   								    
	   								<div class="form-group">
	   									<spring:message code="createState.park" />
										<form:select path="park" class="form-control">
    										<form:option value="" label="${chooseOne}" />
    										<form:options items="${parkList}" itemValue="parkId" itemLabel="name" />
										</form:select>	   							   								    
	   								</div>

	   								<div class="form-group">
	   									<spring:message code="createState.upkeep" />
										<form:select path="upkeep" class="form-control">
    										<form:option value="" label="${chooseOne}" />
    										<form:options items="${upkeepList}" itemValue="upkeepId" itemLabel="name" />
										</form:select>	   							   								    
	   								</div>
	   							   								    
	   								<div class="form-group">
	   									<spring:message code="createState.stateType" />
										<form:select path="stateType" class="form-control">
    										<form:option value="" label="${chooseOne}" />
    										<form:options items="${stateTypeList}" itemValue="stateTypeId" itemLabel="name" />
										</form:select>	   							   								    
	   								</div>
	   							   								    	   							   								    
		    						<div class="button">
		    							<spring:message code="createState.submit" var="stateSubmit" />
		        						<input type="submit" value="${stateSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>