<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:form="http://www.springframework.org/tags/form"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="showModules.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="showModules.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    		  
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ModuleId</th>
                                        <th>ModuleName</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>                                
                                <tbody>
									<c:forEach var="moduleValues" items="${moduleList}">
                                    	<tr class="active">
                                    		<td>
												<spring:url value="/module/updateModule/${moduleValues.moduleId}" var="updateModuleUrl" htmlEscape="true"/>
 												<a class="text-center" href="${updateModuleUrl}">
                                        			<span class="text-muted small">${moduleValues.moduleId}</span> 											
 												</a>
 											</td>
                                        	<td><span class="text-muted small">${moduleValues.moduleName}</span></td>
                                        	<td><span class="text-muted small">${moduleValues.date}</span></td>
                                    	</tr>				
									</c:forEach>
                                </tbody>
                            </table>
                        </div>
                    		                      		   				   			   	
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>