<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createEventTsk.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createEventTsk.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="eventTsk" method="POST">
    	                        <fieldset>	   							    
									<spring:bind path="tagET">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createEventTsk.tagET" /></label>
       	        							<form:input path="tagET" class="form-control" placeholder="TagET" autofocus="autofocus" />
       	        							<form:errors path="tagET" cssClass="control-label" for="inputError" element="label" />
		   								</div>
		   							</spring:bind>

									<spring:bind path="definitionET">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createEventTsk.definitionET" /></label>
       	        							<form:input path="definitionET" class="form-control" placeholder="DefinitionET" />
       	        							<form:errors path="definitionET" cssClass="control-label" for="inputError" element="label" />
		   								</div>
		   							</spring:bind>
	   							   		
									<spring:bind path="tvi">           	
										<spring:message code="createEventTsk.tvi" var="stdout" />
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>
		            						<form:input path="tvi" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="tvi" cssClass="control-label" for="inputError" element="label" />		            						
		   								</div>
		   							</spring:bind>	   							   		

									<spring:bind path="tvf">        
	        							<spring:message code="createEventTsk.tvf" var="stdout" />
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>	        							
		            						<form:input path="tvf" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="tvf" cssClass="control-label" for="inputError" element="label" />
		   								</div>
		   							</spring:bind>   							   		

									<spring:bind path="taskPrk">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createEventTsk.taskPrk" /></label>
											<form:select path="taskPrk" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${taskPrkList}" itemValue="taskPrkId" itemLabel="taskName" />
											</form:select>
											<form:errors path="taskPrk" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>

									<spring:bind path="timetable">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createEventTsk.timetable" /></label>
											<form:select path="timetable" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${timetableList}" itemValue="timetableId" itemLabel="timetableTag" />
											</form:select>
											<form:errors path="timetable" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>
	   							   	
                            		<div class="form-group">
                         		    	<div class="checkbox">                         		    	
                                			<label class="checkbox-inline">                                        		
                                        		<form:checkbox path="triggerAlarm" /><spring:message code="createEventTsk.triggerAlarm" />
                                    		</label>
                                		</div>
                                	</div>	
                                	
                                	<div class="form-group">
                                		<div class="checkbox">                                		    
                                    		<label class="checkbox-inline">
                                        		<form:checkbox path="triggerMessage" /><spring:message code="createEventTsk.triggerMessage" />                                        	
                                    		</label>
                                		</div>
   							   		</div>	
	   							   								    	   							   								    
		    						<div class="button">
		    							<spring:message code="createEventTsk.submit" var="eventTskSubmit" />
		        						<input type="submit" value="${eventTskSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>