<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createSensor.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createSensor.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="sensor" method="POST">
    	                        <fieldset>	   							    
									<spring:bind path="sensorTag">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createSensor.sensorTag" /></label>
       	        							<form:input path="sensorTag" class="form-control" placeholder="Sensor Tag" autofocus="autofocus" />
											<form:errors path="sensorTag" cssClass="control-label" for="inputError" element="label" />
										</div> 
									</spring:bind> 
	   							   			   							   								    
									<spring:bind path="sensorType">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createSensor.sensorType" /></label>
       	        							<form:input path="sensorType" class="form-control" placeholder="Sensor Type" />
											<form:errors path="sensorType" cssClass="control-label" for="inputError" element="label" />
										</div> 
									</spring:bind>
	   							   			   							   								   
									<spring:bind path="elementPrk">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataValue.elementPrk" /></label>
											<form:select path="elementPrk" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${elementPrkList}" itemValue="elementPrkId" itemLabel="elementPrkName" />
											</form:select>
											<form:errors path="elementPrk" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>
	   							   								    	   							   								    
		    						<div class="button">
		    							<spring:message code="createSensor.submit" var="sensorSubmit" />
		        						<input type="submit" value="${sensorSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>