<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createDataValue.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createDataValue.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="dataValue" method="POST">
    	                        <fieldset>
									<spring:bind path="taskPrk">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataValue.taskPrk" /></label>
											<form:select path="taskPrk" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${taskPrkList}" itemValue="taskPrkId" itemLabel="taskName" />
											</form:select>
											<form:errors path="taskPrk" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>

									<spring:bind path="elementPrk">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataValue.elementPrk" /></label>
											<form:select path="elementPrk" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${elementPrkList}" itemValue="elementPrkId" itemLabel="elementPrkName" />
											</form:select>
											<form:errors path="elementPrk" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>

									<spring:bind path="sensor">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataValue.sensor" /></label>
											<form:select path="sensor" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${sensorList}" itemValue="sensorId" itemLabel="sensorTag" />
											</form:select>
											<form:errors path="sensor" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>

									<spring:bind path="dataLogger">    	                        	
	   									<div class="form-group ${status.error ? 'has-error' : '' }">
	   										<spring:message code="select.chooseOne" var="chooseOne" />
	   										<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createDataValue.dataLogger" /></label>
											<form:select path="dataLogger" class="form-control">
    											<form:option value="" label="${chooseOne}" />
    											<form:options items="${dataLoggerList}" itemValue="dataLoggerId" itemLabel="dataLoggerTag" />
											</form:select>
											<form:errors path="dataLogger" cssClass="control-label" for="inputError" element="label" />	   							   								    
	   									</div>
									</spring:bind>
	   							   	
		    						<div class="button">
		    							<spring:message code="createDataValue.submit" var="dataValueSubmit" />
		        						<input type="submit" value="${dataValueSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>