footer=Solar-App
header=Solar-App
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to Solar-App
menu-createPark=Create Park
menu-updatePark=Update Park
menu-showParks=Show Parks
menu-register=Register User
menu-updateRegister=Update User Register
menu-showRegisters=Show Register Users
menu-createTimetable=Create Timetable
menu-updateTimetable=Update Timetable
menu-showTimetables=Show Timetables
menu-createMessage=Create Message
menu-updateMessage=Update Message
menu-showMessages=Show Messages