footer=Area of Telematics Engineering - University of A Coruña
header=MiniPortal: A Sample POJO Web Application with Tapestry+Spring+Hibernate
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to MiniPortal