<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

	<!-- GIS CSS -->
	<c:url var="gisCSS" value="/resources/css/gis.css" />
	<link href="${gisCSS}" rel="stylesheet" />


<div id="wrapper">

	<div class="page-wrapper">
	
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createPark.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createPark.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="park" method="POST">
    	                        <fieldset>	   						
	   								<div class="form-group">        
		        						<spring:message code="createPark.parkName" />
       	        						<form:input path="parkName" class="form-control" placeholder="Park Name" autofocus="autofocus" />
		   							</div>
	        
	   								<div class="form-group">
	   									<spring:message code="select.chooseOne" var="chooseOne" />
	   									<spring:message code="createPark.companyName" />
										<form:select path="company" class="form-control">
    										<form:option value="" label="${chooseOne}" />
    										<form:options items="${companyList}" itemValue="companyId" itemLabel="name" />
										</form:select>	   							   								    
	   								</div>	    
	    
	   								<div class="form-group">        
	        							<spring:message code="createPark.startupDate" />
		            					<form:input path="startupDate" class="form-control" placeholder="StartupDate" />
		   							</div>	    

	   								<div class="form-group">        
	        							<spring:message code="createPark.productionDate" />    
		            					<form:input path="productionDate" class="form-control" placeholder="ProductionDate" />
		   							</div>
		   							
		   						    <div class="form-group">
		   						    	<spring:message code="createPark.solarPark" />
		   						   		<div id="map"><jsp:text /></div>							
		   						    	<form:input path="mapPark" class="form-control" placeholder="SolarMap" name="solarPark" type="text"  />        		   						    
	   								</div>
	   							   								    
		    						<div class="button">
		    							<spring:message code="createPark.submit" var="parkSubmit" />
		        						<input type="submit" value="${parkSubmit}" name="gisOpenLayers" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
    
    	</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->    
    	
	</div>
    <!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

    <!-- openLayersJS  -->
    <c:url var="openLayersJS" value="/resources/js/OpenLayers.js" />
    <script src="${openLayersJS}" ><jsp:text /></script>

    <!-- gisToolsJS  -->
    <c:url var="gisToolsJS" value="/resources/js/gis_tools.js" />
    <script src="${gisToolsJS}" ><jsp:text /></script>

</jsp:root>