<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

    <div class="page-wrapper">
    
    	<div class="container-fluid">

        		<div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            Blank Page
                            <small>Subheading</small>
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="index.html">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-file"></i> Blank Page
                            </li>
                        </ol>
                    </div>
                </div>

        </div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->
    	
	</div>
    <!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>