<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createReport.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createReport.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="report" method="POST">
    	                        <fieldset>	   							    
	   								<spring:bind path="reportTitle">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createReport.reportTitle" /></label>
       	        							<form:input path="reportTitle" class="form-control" placeholder="Report Title" autofocus="autofocus" />
											<form:errors path="reportTitle" cssClass="control-label" for="inputError" element="label" />
										</div> 
									</spring:bind> 

	   								<spring:bind path="dateRequest">
	   									<spring:message code="createReport.dateRequest" var="stdout" />        	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>
		            						<form:input path="dateRequest" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="dateRequest" cssClass="control-label" for="inputError" element="label" />
										</div> 
									</spring:bind> 							   		

	   								<spring:bind path="dateServed">
	   									<spring:message code="createReport.dateServed" var="stdout" />           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label> 
		            						<form:input path="dateServed" class="form-control" placeholder="${stdout} yyyy-MM-dd'T'HH:mm:ss.SSS" />
											<form:errors path="dateServed" cssClass="control-label" for="inputError" element="label" />
										</div> 
									</spring:bind> 							   		  							   			   							   			   							   								    	   							   			   							   								   
	   							   								    	   							   								    
	   								<spring:bind path="urlReport">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createReport.urlReport" /></label>
		            						<form:input path="urlReport" class="form-control" placeholder="URL Report" />
											<form:errors path="urlReport" cssClass="control-label" for="inputError" element="label" />
										</div> 
									</spring:bind> 

	   							   								    	   							   								    
		    						<div class="button">
		    							<spring:message code="createReport.submit" var="reportSubmit" />
		        						<input type="submit" value="${reportSubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>