<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns:form="http://www.springframework.org/tags/form"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

	<!-- GIS CSS -->
	<c:url var="morrisCSS" value="/resources/css/morris.css" />
	<link href="${morrisCSS}" rel="stylesheet" />

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">
                    	<spring:message code="showReport.title" />
                    </h2>
                    <ol class="breadcrumb">
                    	<li class="active">
                    		<span class="text-muted">
                    			<spring:message code="showReport.title" />
                    			<i class="fa fa-bar-chart-o"><jsp:text /></i>
                    		</span>
                    	</li>
                    </ol>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-red">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><i class="fa fa-long-arrow-right"></i> Line Graph Example with Tooltips</h3>
                    	</div>
                        <div class="panel-body">
                        	<div id="morris-line-chart" ></div>
                        </div>
                        <div class="panel-footer" > 
                        	<div class="text-right">
                            	<a href="#">View Details <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>            	
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

    <!-- morrisJS  -->
    <c:url var="morrisJS" value="/resources/js/morris.min.js" />
    <script src="${morrisJS}" ><jsp:text /></script>

    <!-- raphaelJS  -->
    <c:url var="raphaelJS" value="/resources/js/raphael.min.js" />
    <script src="${raphaelJS}" ><jsp:text /></script>
    
    <!-- DataForMorrisJS  -->
    
    <script>$(function() {
        // Line Chart
    Morris.Line({
        // ID of the element in which to draw the chart.
        element: 'morris-line-chart',
        // Chart data records -- each entry in this array corresponds to a point on
        // the chart.
        data: [
			<c:forEach var="morrisJS" items="${MorrisData}">
				{ 
					d: '${morrisJS.id}',
					watts: ${morrisJS.value}
				},
			</c:forEach>        
         ],
        // The name of the data record attribute that contains x-visitss.
        xkey: 'd',
        // A list of names of data record attributes that contain y-visitss.
        ykeys: ['watts'],
        // Labels for the ykeys -- will be displayed when you hover over the
        // chart.
        labels: ['Watts'],
        // Disables line smoothing
        smooth: false,
        resize: true
    });
    });
    </script>
    
</jsp:root>



