<jsp:root 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:tiles="http://tiles.apache.org/tags-tiles" 
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"	
	xmlns="http://www.w3.org/1999/xhtml"
	version="2.0" >
	
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>	

<tiles:insertDefinition name="defaultTemplate">
	<tiles:putAttribute name="body">

<div id="wrapper">

	<div class="page-wrapper">
    
    	<div class="container-fluid">

    		<div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header"><spring:message code="createCompany.title" /></h2>
                </div>
            </div>
            
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="panel panel-default">
                    	<div class="panel-heading">
                        	<h3 class="panel-title"><spring:message code="createCompany.menuExplanation" /></h3>
                    	</div>
                    	<div class="panel-body">
                    	
							<form:form modelAttribute="company" method="POST">
    	                        <fieldset>	   						
									<spring:bind path="companyName">           	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }"><spring:message code="createCompany.companyName" /></label>   
		        	    					<form:input path="companyName" class="form-control" placeholder="Company Name" autofocus="autofocus" />
		        	    					<form:errors path="companyName" cssClass="control-label" for="inputError" element="label" />
	   									</div>
	   								</spring:bind>
	    
									<spring:bind path="date">    
										<spring:message code="createCompany.date" var="stdout" />       	
										<div class="form-group ${status.error ? 'has-error' : '' }">        
											<label class="control-label" for="${status.error ? 'inputError' : '' }">${stdout}</label>        	        							
		            						<form:input path="date" class="form-control" placeholder="${stdout} MM/DD/YYYY" />
											<form:errors path="date" cssClass="control-label" for="inputError" element="label" />		            						
		   								</div>	 
		   							</spring:bind>
	   							   								    
		    						<div class="button">
		    							<spring:message code="createCompany.submit" var="companySubmit" />
		        						<input type="submit" value="${companySubmit}" />        
	    							</div>
	    						</fieldset>		
							</form:form>
							
                    	</div>
                	</div>
            	</div>
        	</div>
        
		</div>
        <!-- /.container-fluid -->

	</div>
    <!-- /#page-wrapper -->  
  
</div>
<!-- /#wrapper -->  
    
	</tiles:putAttribute>
</tiles:insertDefinition>

</jsp:root>