submit=Register
error-parkNameAlreadyExists=Park name already exists.
title=Park Registration Form
menuExplanation=Park registration
productionDate-label=Production date
startupDate-label=Startup date
